In [125]:
import pandas as pd

In [171]:
# Importing an excel file
df = pd.read_excel(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\Purchase of bikes Dataset.xlsx")

In [173]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [175]:
# to check the age column
df['Age']

0       42
1       43
2       60
3       41
4       36
        ..
1021    32
1022    63
1023    26
1024    31
1025    50
Name: Age, Length: 1026, dtype: int64

In [177]:
# filtering with age less or equal to 30
df[df['Age'] <= 30]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
26,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes
31,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
37,27832,S,F,30000,0,Partial College,Clerical,No,1,2-5 Miles,Europe,30,No
38,26863,S,M,20000,0,High School,Manual,No,1,2-5 Miles,Europe,28,No
50,13826,S,F,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,28,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,13073,M,F,60000,0,Partial College,Professional,Yes,2,5-10 Miles,North America,30,No
968,18329,S,M,30000,0,Partial High School,Clerical,No,2,5-10 Miles,North America,27,No
990,14332,S,F,30000,0,High School,Skilled Manual,No,2,5-10 Miles,North America,26,No
1018,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes

In [179]:
# filtering the occupation column when the occupation is Clerical

occupation= ['Clerical']

df[df['Occupation'].isin(occupation)]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
8,22155,M,M,20000,2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No
13,25323,M,M,40000,2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes
16,23316,S,M,30000,3,Partial College,Clerical,No,2,1-2 Miles,Pacific,59,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,25598,M,F,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,36,Yes
1014,19193,S,M,40000,2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes
1016,27184,S,M,40000,2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No
1017,12590,S,M,30000,1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No
1018,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes

In [181]:
# filtering the occupation column when the occupation is Clerical and Professional

occupation= ['Clerical', 'Professional']

df[df['Occupation'].isin(occupation)]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
8,22155,M,M,20000,2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,19193,S,M,40000,2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes
1016,27184,S,M,40000,2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No
1017,12590,S,M,30000,1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No
1018,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes
1019,18283,S,F,100000,0,Bachelors,Professional,No,1,5-10 Miles,Pacific,40,No

In [183]:
# filtering the occupation column when the occupation is Clerical and Professional

df[df['Occupation'].str.contains('Clerical', 'Professional')]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
8,22155,M,M,20000,2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No
13,25323,M,M,40000,2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes
16,23316,S,M,30000,3,Partial College,Clerical,No,2,1-2 Miles,Pacific,59,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,25598,M,F,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,36,Yes
1014,19193,S,M,40000,2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes
1016,27184,S,M,40000,2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No
1017,12590,S,M,30000,1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No
1018,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes

In [141]:
df1 = pd.read_excel(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\Purchase of bikes Dataset.xlsx")

In [185]:
# Setting the ID column as the Index

df1= df.set_index('ID')
df1

,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
ID,,,,,,,,,,,,
12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [187]:
#Filtering multiple columns from the dataframe

df1.filter(items = ['Gender', 'Income', 'Region','Age', 'Purchased Bike'])

      Gender  Income   Region  Age Purchased Bike
ID
12496      F   40000   Europe   42             No
24107      M   30000   Europe   43             No
14177      M   80000   Europe   60             No
24381      M   70000  Pacific   41            Yes
25597      M   30000   Europe   36            Yes
...      ...     ...      ...  ...            ...
16466      F   20000   Europe   32            Yes
19273      F   20000   Europe   63             No
22400      M   10000  Pacific   26            Yes
20942      F   20000   Europe   31             No
18484      M   80000  Pacific   50            Yes

[1026 rows x 5 columns]

In [147]:
df1.filter(like = 'Europe', axis = 1)

Empty DataFrame
Columns: []
Index: [12496, 24107, 14177, 24381, 25597, 13507, 27974, 19364, 22155, 19280, 22173, 12697, 11434, 25323, 23542, 20870, 23316, 12610, 27183, 25940, 25598, 21564, 19193, 26412, 27184, 12590, 17841, 18283, 18299, 16466, 19273, 22400, 20942, 18484, 12291, 28380, 17891, 27832, 26863, 16259, 27803, 14347, 17703, 17185, 29380, 23986, 24466, 29097, 19487, 14939, 13826, 20619, 12558, 24871, 17319, 28906, 12808, 20567, 25502, 15580, 24185, 19291, 16713, 16185, 14927, 29337, 29355, 25303, 14813, 16438, 14238, 16200, 24857, 26956, 14517, 12678, 16188, 27969, 15752, 27745, 20828, 19461, 26941, 28412, 24485, 16514, 17191, 19608, 24119, 25458, 26886, 28436, 19562, 15608, 16487, 17197, 12507, 23940, 19441, 26852, ...]

[1026 rows x 0 columns]

In [149]:
df1.loc[18484]

,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
ID,,,,,,,,,,,,
18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes
18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [155]:
df1.iloc[3]

Marital Status                 S
Gender                         M
Income                     70000
Children                       0
Education              Bachelors
Occupation          Professional
Home Owner                   Yes
Cars                           1
Commute Distance      5-10 Miles
Region                   Pacific
Age                           41
Purchased Bike               Yes
Name: 24381, dtype: object

In [157]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [193]:
# Sorting the Age columns in descending order
df[df['Age'] <= 30].sort_values(by='Age',ascending=False)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
696,29112,S,M,60000,0,Partial College,Professional,No,2,1-2 Miles,North America,30,No
105,22707,S,F,30000,0,Partial College,Clerical,No,1,2-5 Miles,Europe,30,No
340,16468,S,M,30000,0,Partial College,Clerical,Yes,1,2-5 Miles,Europe,30,No
815,23333,M,M,40000,0,Partial College,Skilled Manual,No,2,1-2 Miles,North America,30,No
818,24514,M,M,40000,0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,30,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,15465,M,F,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,25,No
164,22402,M,M,10000,0,Partial College,Manual,Yes,1,2-5 Miles,Pacific,25,Yes
798,22971,S,F,30000,0,High School,Skilled Manual,No,2,0-1 Miles,North America,25,Yes
98,19441,M,M,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,25,Yes
217,13673,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,25,No

In [191]:
# Sorting the Age columns in descending order

df[df['Age'] <= 30].sort_values(by=['Age', 'Income'],ascending=False)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
359,17230,M,M,80000,0,Bachelors,Professional,Yes,3,10+ Miles,Pacific,30,No
380,13620,S,M,70000,0,Bachelors,Professional,No,3,10+ Miles,Pacific,30,Yes
688,11699,S,M,60000,0,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,30,No
696,29112,S,M,60000,0,Partial College,Professional,No,2,1-2 Miles,North America,30,No
957,13073,M,F,60000,0,Partial College,Professional,Yes,2,5-10 Miles,North America,30,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
798,22971,S,F,30000,0,High School,Skilled Manual,No,2,0-1 Miles,North America,25,Yes
195,25559,S,M,20000,0,Bachelors,Clerical,Yes,0,0-1 Miles,Pacific,25,Yes
217,13673,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,25,No
164,22402,M,M,10000,0,Partial College,Manual,Yes,1,2-5 Miles,Pacific,25,Yes
165,15465,M,F,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,25,No

In [189]:
# Sorting the Age columns in descending order while the income column in ascending order
df[df['Age'] <= 30].sort_values(by=['Age', 'Income'],ascending=[False,True])

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
69,16438,M,F,10000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,30,No
115,24140,S,M,10000,0,Graduate Degree,Manual,No,0,0-1 Miles,Europe,30,Yes
331,19508,M,M,10000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,30,No
273,26879,S,F,20000,0,High School,Manual,No,1,2-5 Miles,Europe,30,No
373,25512,S,M,20000,0,High School,Manual,No,1,2-5 Miles,Europe,30,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,15465,M,F,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,25,No
195,25559,S,M,20000,0,Bachelors,Clerical,Yes,0,0-1 Miles,Pacific,25,Yes
217,13673,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,25,No
798,22971,S,F,30000,0,High School,Skilled Manual,No,2,0-1 Miles,North America,25,Yes
98,19441,M,M,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,25,Yes